%                                                                                                
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ls
*doom:vterm-popup:main* ChildProcess            log.txt                 main.c
build                   ChildProcess.c          main                    TODO.org
%                                                                                                
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ls -a
.                       *doom:vterm-popup:main* ChildProcess.c          main.c
..                      build                   log.txt                 TODO.org
.git                    ChildProcess            main
%                                                                                                
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % git add .
%                                                                                                
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % git commit -m "Finish Phase 2: adding logging fi
les to check child process"
[main d57a3d9] Finish Phase 2: adding logging fililes to check child process
 7 files changed, 354 insertions(+), 14 deletions(-)
 create mode 100644 *doom:vterm-popup:main*
 create mode 100644 log.txt
%                                                                                                
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % git push
fatal: No configured push destination.
Either specify the URL from the command-line or configure a remote repository using

    git remote add <name> <url>

and then push using the remote name

    git push <name>

%                                                                                                
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % git remote add Watchdog https://github.com/sanja
ydbom/Watchdog.git
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % git push
fatal: The current branch main has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream Watchdog main

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.

sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % git push --set-upstream Watchdog main
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 8 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 7.32 KiB | 7.32 MiB/s, done.
Total 16 (delta 6), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (6/6), done.
To https://github.com/sanjaydbom/Watchdog.git
 * [new branch]      main -> main
branch 'main' set up to track 'Watchdog/main'.
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
***12-09-2025 23:20:58*** [ERROR]  (њCall failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

***12-09-2025 23:38:59*** [ERROR]   

sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main
Attempt 1 at running process
Child exited successfully
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-09-2025 23:40:08*** [INFO]   Call successful
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
***12-09-2025 23:40:15*** [ERROR]   s Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
***12-09-2025 23:41:02*** [ERROR]    <X/Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
***12-09-2025 23:41:12*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
***12-09-2025 23:41:16*** [ERROR]    Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
***12-09-2025 23:41:19*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
***12-09-2025 23:41:22*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
***12-09-2025 23:41:27*** [ERROR]    _
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
***12-09-2025 23:41:30*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
***12-09-2025 23:41:33*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
***12-09-2025 23:41:35*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
***12-09-2025 23:41:37*** [ERROR]    b
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
***12-09-2025 23:41:38*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
***12-09-2025 23:41:40*** [ERROR]     
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
***12-09-2025 23:41:42*** [ERROR]    a^m
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
***12-09-2025 23:42:20*** [ERROR]    id 
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
***12-09-2025 23:49:02*** [ERROR]    id 
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
***12-09-2025 23:49:07*** [ERROR]    id5
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
***12-09-2025 23:49:09*** [ERROR]    idE
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
***12-09-2025 23:49:12*** [ERROR]    idt
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
***12-09-2025 23:49:14*** [ERROR]    idq
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
***12-09-2025 23:49:17*** [ERROR]    id`]Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main
Attempt 1 at running process
Child exited successfully
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
***12-09-2025 23:50:22*** [INFO]   Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main
Attempt 1 at running process
Child exited successfully
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
***12-09-2025 23:56:34*** [ERROR]    id 
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
***12-09-2025 23:56:43*** [ERROR]    id!^mh͋Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main
Attempt 1 at running process
Child exited successfully
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
***12-09-2025 23:57:08*** [ERROR]    idY{Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 3   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
***12-09-2025 23:57:15*** [ERROR]    ida+o
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
***12-10-2025 00:00:41*** [ERROR]   aYm
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main
Attempt 1 at running process
Child exited successfully
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-10-2025 00:07:16*** [INFO]   Call successful
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt 
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
***12-10-2025 00:07:25*** [ERROR]    Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
***12-10-2025 00:07:30*** [ERROR]    Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % ./main 1   
Attempt 1 at running process
Attempt 2 at running process
Attempt 3 at running process
Attempt 4 at running process
Attempt 5 at running process
Attempt 6 at running process
Attempt 7 at running process
Attempt 8 at running process
Attempt 9 at running process
Attempt 10 at running process
Initilzing child failed. Exiting...
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % cat log.txt
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
***12-10-2025 00:07:32*** [ERROR]    Call failed
sanjaydhamodharan@Sanjays-MacBook-Air Watchdog % 
